{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Friendship A as user1 B as user2 are friends, then A as user2 and B as user1 should also be friends. Be sure to check this in your MS2 functions.\
\
\
Message table:\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONSTRAINT msg_check CHECK (recipientID IS NOT NULL OR toGroupID IS NOT NULL)\
what if both not null, which one should it be?\
\
}